In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv("../datos/ventas_con_simbolo.csv", index_col=0, sep="$")
datos

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004
Sucursal Sur           4001         4002         4003         4004

In [3]:
# cargar solo datos necesarios utilizamos usecols=, nrows=
datos = pd.read_csv("../datos/ventas.csv", index_col=0, usecols=[0,1,4], nrows=3)
datos

                Trimestre 1  Trimestre 4
Sucursal Norte         1001         1004
Sucursal Este          2001         2004
Sucursal Oeste         3001         3004

In [6]:
# Docuemnto sin encabezado
datos = pd.read_csv("../datos/ventas_sin_encabezado.csv", index_col=0, header=None,
                    names=["T1","T2","T3","T4"])
datos

                  T1    T2    T3    T4
Sucursal Norte  1001  1002  1003  1004
Sucursal Este   2001  2002  2003  2004
Sucursal Oeste  3001  3002  3003  3004
Sucursal Sur    4001  4002  4003  4004

In [17]:
# Como organizar documentos con errores
datos = pd.read_csv("../datos/ventas_con_basura.csv", index_col=0, skiprows=1, skipfooter=1,
                    engine="python")
datos

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004
Sucursal Sur           4001         4002         4003         4004

In [20]:
# Cargando archivos excel
datos = pd.read_excel("../datos/ventas_anuales.xlsx", index_col=0, skiprows=1)
datos

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004
Sucursal Sur           4001         4002         4003         4004

In [23]:
# Cargando archivos excel cargando todas las hojas
datos = pd.read_excel("../datos/ventas_anuales.xlsx", index_col=0, skiprows=1,
                      sheet_name=None)
datos["2021"]

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         2001         2002         2003         2004
Sucursal Este          4001         4002         4003         4004
Sucursal Oeste         6001         6002         6003         6004
Sucursal Sur           8001         8002         8003         8004