In [1]:
import pandas as pd

In [2]:
datos = {"pais" : ["Estados Unidos", "China", "Brasil", "India", "México"],
         "km2": [9833517, 9600000, 8515767, 3287263, 1964375]}

paises = pd.DataFrame(datos)
paises

             pais      km2
0  Estados Unidos  9833517
1           China  9600000
2          Brasil  8515767
3           India  3287263
4          México  1964375

In [3]:
filtro  = [True,False,False,False,True]
paises[filtro]

             pais      km2
0  Estados Unidos  9833517
4          México  1964375

In [5]:
# Crear filtros automaticos
paises[paises["km2"] > 3287263]

             pais      km2
0  Estados Unidos  9833517
1           China  9600000
2          Brasil  8515767

In [13]:
paises = pd.read_csv("../datos/datos_paises.csv", index_col=0)
paises

                            continente        km2  poblacion_miles
pais
China                             Asia  9600000.0          1409517
India                             Asia  3287263.0          1339180
United States of America       America  9833517.0           324460
Indonesia                         Asia  1910931.0           263991
Brazil                         America  8515767.0           209288
...                                ...        ...              ...
Saint Helena                    Africa      308.0                4
Falkland Islands (Malvinas)    America    12173.0                3
Niue                           Oceania      260.0                2
Holy See                        Europa        1.0                1
Tokelau                        Oceania       12.0                1

[229 rows x 3 columns]

In [14]:
filtro = paises["km2"] < 50
filtro

pais
China                          False
India                          False
United States of America       False
Indonesia                      False
Brazil                         False
                               ...
Saint Helena                   False
Falkland Islands (Malvinas)    False
Niue                           False
Holy See                        True
Tokelau                         True
Name: km2, Length: 229, dtype: bool

In [15]:
paises[filtro]

                                 continente   km2  poblacion_miles
pais
China, Macao SAR                       Asia  30.0              623
Sint Maarten (Dutch part)           America  34.0               40
Monaco                               Europa   2.0               39
Gibraltar                            Europa   6.0               35
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Holy See                             Europa   1.0                1
Tokelau                             Oceania  12.0                1

In [16]:
paises[(paises["km2"]<50)&(paises["poblacion_miles"]>500)]

                 continente   km2  poblacion_miles
pais
China, Macao SAR       Asia  30.0              623

In [19]:
paises[(paises["km2"]<5)|(paises["poblacion_miles"]<5)]

                                 continente      km2  poblacion_miles
pais
Monaco                               Europa      2.0               39
Bonaire, Sint Eustatius and Saba    America      1.0               25
Saint Helena                         Africa    308.0                4
Falkland Islands (Malvinas)         America  12173.0                3
Niue                                Oceania    260.0                2
Holy See                             Europa      1.0                1
Tokelau                             Oceania     12.0                1

In [21]:
paises[(paises["km2"]<50)&(paises["poblacion_miles"]<50)&(paises["continente"]=="Europa")]

          continente  km2  poblacion_miles
pais
Monaco        Europa  2.0               39
Gibraltar     Europa  6.0               35
Holy See      Europa  1.0                1

In [24]:
paises[(paises["km2"]<50)&
       (paises["poblacion_miles"]<50)&
       ~(paises["continente"]=="Europa")]

                                 continente   km2  poblacion_miles
pais
Sint Maarten (Dutch part)           America  34.0               40
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Tokelau                             Oceania  12.0                1