In [3]:
import pandas as pd
import numpy as np

In [4]:
minutos = pd.read_csv("minutos2.csv")
df = pd.DataFrame(minutos)
df

          Date      Time        B        C
0   08/29/2017  00:05:00  2428.25  2428.00
1   08/29/2017  00:10:00  2428.50  2428.25
2   08/29/2017  00:15:00  2429.00  2428.50
3   08/29/2017  00:20:00  2429.50  2428.75
4   08/29/2017  00:25:00  2429.25  2428.75
5   08/29/2017  00:30:00  2429.25  2428.75
6   08/29/2017  00:35:00  2429.00  2428.75
7   08/29/2017  00:40:00  2429.00  2428.50
8   08/29/2017  00:45:00  2428.75  2428.25
9   08/29/2017  00:50:00  2429.25  2428.50
10  08/29/2017  00:55:00  2429.75  2429.00
11  08/29/2017  01:00:00  2429.50  2428.75
12  08/29/2017  01:05:00  2430.25  2429.25
13  08/29/2017  01:10:00  2430.25  2429.75

In [5]:
alto = df.loc[0,"B"]
for i in range(1,len(df)):
    if df.loc[i,"B"]>df.loc[i-1,"B"] and df.loc[i,"B"]>alto:
        df.loc[i,"DB"]=df.loc[i,"B"]-alto
        alto = df.loc[i,"B"]
    else:
        df.loc[i,"DB"]=0

In [6]:
df

          Date      Time        B        C    DB
0   08/29/2017  00:05:00  2428.25  2428.00   NaN
1   08/29/2017  00:10:00  2428.50  2428.25  0.25
2   08/29/2017  00:15:00  2429.00  2428.50  0.50
3   08/29/2017  00:20:00  2429.50  2428.75  0.50
4   08/29/2017  00:25:00  2429.25  2428.75  0.00
5   08/29/2017  00:30:00  2429.25  2428.75  0.00
6   08/29/2017  00:35:00  2429.00  2428.75  0.00
7   08/29/2017  00:40:00  2429.00  2428.50  0.00
8   08/29/2017  00:45:00  2428.75  2428.25  0.00
9   08/29/2017  00:50:00  2429.25  2428.50  0.00
10  08/29/2017  00:55:00  2429.75  2429.00  0.25
11  08/29/2017  01:00:00  2429.50  2428.75  0.00
12  08/29/2017  01:05:00  2430.25  2429.25  0.50
13  08/29/2017  01:10:00  2430.25  2429.75  0.00

In [7]:
total = df["DB"].sum()
total

2.0

In [8]:
df["PB"]=df["B"].diff(1)
df

          Date      Time        B        C    DB    PB
0   08/29/2017  00:05:00  2428.25  2428.00   NaN   NaN
1   08/29/2017  00:10:00  2428.50  2428.25  0.25  0.25
2   08/29/2017  00:15:00  2429.00  2428.50  0.50  0.50
3   08/29/2017  00:20:00  2429.50  2428.75  0.50  0.50
4   08/29/2017  00:25:00  2429.25  2428.75  0.00 -0.25
5   08/29/2017  00:30:00  2429.25  2428.75  0.00  0.00
6   08/29/2017  00:35:00  2429.00  2428.75  0.00 -0.25
7   08/29/2017  00:40:00  2429.00  2428.50  0.00  0.00
8   08/29/2017  00:45:00  2428.75  2428.25  0.00 -0.25
9   08/29/2017  00:50:00  2429.25  2428.50  0.00  0.50
10  08/29/2017  00:55:00  2429.75  2429.00  0.25  0.50
11  08/29/2017  01:00:00  2429.50  2428.75  0.00 -0.25
12  08/29/2017  01:05:00  2430.25  2429.25  0.50  0.75
13  08/29/2017  01:10:00  2430.25  2429.75  0.00  0.00